<!DOCTYPE html>
<html lang="es">
  <head>
    <!--Metadatos-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Martín Miguel Varela Ochoa" />
    <meta
      name="description"
      content="Venta de productos naturales y ecológicos para mantenerte joven y dinámica."
    />
    <meta
      name="keywords"
      content="Productos, Naturales, Ecológicos, Venta, Ofertas, Belleza"
    />

    <!--Titulo y Favicon-->
    <title>NaturalVit | Trabajo Integrador Diseño Web 1 - Martin Varela</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />

    <!--Boostrap y CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles/style.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <header>
      <!-- BARRA DE NAVEGACIÓN CON MARCA -->
      <nav class="navbar navbar-expand-lg my-bgc-primary my-color-primary">
        <div class="container-fluid max-width d-flex gap-3">
          <span class="navbar-brand d-flex align-items-center me-md-5">
            <img
              src="assets/icon.png"
              alt="NaturalVit"
              width="64"
            />
            <h1 class="brand my-color-primary">NaturalVit</h1>
          </span>
          <button
            class="navbar-toggler mb-1"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-toggler"
            aria-controls="navbar-toggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse links" id="navbar-toggler">
            <ul class="navbar-nav mx-auto d-flex align-items-center m-3 gap-4">
              <li class="nav-item">
                <h6><a class="nav-link" href="index.html">Inicio</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link" href="products.html">Productos</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="active no-btn btn-leaf my-badges p-3" href="#">Conocenos</a></h6>
              </li>
              <li class="nav-item">
                <h6><a class="nav-link" href="#contactModal" data-bs-toggle="modal" data-bs-target="#contactModal">Contacto</a></h6>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- CONTENIDO DE LA PÁGINA -->
      <section class="p-5 my-bgc-secondary d-flex flex-column justify-content-center">
      <h2 class="my-color-primary text-center mb-3 mx-auto">Quienes somos</h2>
      <div class="mx-auto text-start">
        <p>Nos dedicamos a la comercialización de Productos Naturales beneficiosos para el organismo y el medio ambiente.</p>
        <ul class="green-list mx-auto text-start">
          <li>Nos aseguramos que nuestros productos sean 100% naturales.</li>
          <li>Cuidamos el medioamebiente a traves de envases biodegradables.</li>
          <li>Seleccionamos aquellos productos que preserven sus valores nutricionales y de belleza.</li>
          <li>Tenemos un compromiso con el clima, al verificar que los productos no sean fuente de CO2.</li>
          <li>Potenciamos a productores locales, para ofrecer cuidado desde origen y fuentes ecologica fiables.</li>
        </ul>
      </div>
      </section>
      <!-- Clientes destacados -->
      <section class="p-5 my-bgc-primary d-flex flex-column justify-content-center">
          <h2 class="my-color-primary text-center mx-auto mb-3">Nuestros proveedores</h2>
          <article class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-3 gap-3">
            <img src="assets/clients/LOGO-GATTI.svg" alt="" class="mx-auto d-block">
            <img src="assets/clients/NATURA.svg" alt="" class="mx-auto d-block">
            <img src="assets/clients/VIVIANDA.svg" alt="" class="mx-auto d-block">
            <img src="assets/clients/TOTTUS.svg" alt="" class="mx-auto d-block">
          </article>
      </section>
      <section class="p-5 my-bgc-secondary d-flex flex-column gap-4 text-center">
        <div class="my-container mx-auto text-center">
          <h2 class="my-color-primary mx-auto mb-3">¿Te gustaría ser parte de nuestro equipo de más de 6.300 colaboradores?</h2>
          <p><strong>NaturaVit</strong> es una empresa regional argentina del sector de la nutrición, cosméticos, higiene y belleza, con modelo comercial multicanal de ventas fundada hace 50 años. Desde 2017 forma parte del grupo Natura&CO, conformado también por Aesop, Avon y The Body Shop.</p>
          <p>Estamos <strong>comprometidos</strong> con la generación de <strong>impacto positivo económico, social y ambiental</strong>. Nuestro portafolio tiene productos de origen natural, valoramos la trazabilidad y la sustentabilidad en la obtención de ingredientes y, con eso, la preservación de la biodiversidad, el comercio justo con los proveedores, la eliminación de las pruebas en animales, la medición de los impactos de la producción (lo que incluye la neutralización y búsqueda de la reducción de las emisiones de carbono) y el apoyo a la educación.</p>
          <p>¡NaturalVit está en la lista de las empresas más éticas del mundo según Ethisphere Institute y estamos entre las empresas con <strong>mejor reputación corporativa</strong> en todos los países latinoamericanos donde actuamos!</p>
        </div>
      </section>
    </main>
    <!-- MODAL de contacto -->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content my-bgc-secondary">
          <div class="modal-header text-center">
            <h2 class="modal-title" id="exampleModalLabel"><span class="underline my-color-primary">Formulario de Contacto</span></h2>
          </div>
          <div class="modal-body d-flex flex-column gap-5 p-5">
            <input type="email" name="" id="" class="contact-mail p-2 ps-3 pe-3 big-leaf my-color-primary-dark" placeholder="Su email...">
            <!-- <input type="text" name="" id="" class="contact-msg p-2 ps-3 pe-3" placeholder="Motivo de su consulta..."> -->
            <textarea class="p-2 ps-3 pe-3 big-leaf my-color-primary-dark" name="" id="" cols="30" placeholder="Motivo de su consulta..."></textarea>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-leaf btn-buy" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-leaf btn-buy" data-bs-dismiss="modal">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="my-footer">
      <!-- PIE DE PÁGINA -->
      <!-- Mapa del sitio, Accesos directos a productos, Ubicación y otras formas de contacto y redes sociales, Copyright y Desarrollador de la pagina -->
      <section class="d-flex p-5">
        <article class="sitemap col">
          <ul>
            <li class="mb-2"><a href="index.html">Inicio</a></li>
            <li class="mb-2"><a href="products.html">Productos</a></li>
            <li class="mb-2"><a href="nosotros.html">Conocenos</a></li>
            <li><a href="#contactModal" data-bs-toggle="modal" data-bs-target="#contactModal"><i class="bi bi-envelope"></i> Contacto</a></li>
          </ul>
        </article>
        <article class="col">
          <ul>
            <li><i class="bi bi-geo-alt"></i> San Juan, Calle 123 sur</li>
            <li class="d-flex">Sociales: 
              <a class="me-3 ms-3" href="http://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
              <a class="me-3" href="http://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
              <a class="me-3" href="http://x.com" target="_blank"><i class="bi bi-twitter-x"></i></a>
              <a href="http://wa.me/123456789" target="_blank"><i class="bi bi-whatsapp"></i></a>
            </li>
            <li><i class="bi bi-c-circle"></i> Copyright NaturalVit</li>
            <li><i class="bi bi-code-slash"></i> Desarrollo Web: <a href="mailto:martinvarela206@gmail.com"></i>martinvarela206@gmail.com</a></li>
            <li><i class="fa-brands fa-figma"></i> Figma: <a href="https://www.figma.com/file/apmBpaBxEKUQDcYgIP4uUK/Integrador?type=design&node-id=0%3A1&mode=design&t=wtuJoukfZP6UKGJ3-1" target="_blank"></i>Diseño Web 1: Integrador</a></li>
          </ul>
        </article>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/c9c075e8ff.js" crossorigin="anonymous"></script>
  </body>
</html>